# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inheritance_Task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/prathik/CodeFactoryC++/inheritance_Task1/build/Desktop_Qt_6_8_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target inheritance_Task1


#############################################
# Order-only phony target for inheritance_Task1

build cmake_object_order_depends_target_inheritance_Task1: phony || .

build CMakeFiles/inheritance_Task1.dir/main.cpp.o: CXX_COMPILER__inheritance_Task1_unscanned_Debug /home/prathik/CodeFactoryC++/inheritance_Task1/main.cpp || cmake_object_order_depends_target_inheritance_Task1
  DEP_FILE = CMakeFiles/inheritance_Task1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/inheritance_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/inheritance_Task1.dir

build CMakeFiles/inheritance_Task1.dir/bike.cpp.o: CXX_COMPILER__inheritance_Task1_unscanned_Debug /home/prathik/CodeFactoryC++/inheritance_Task1/bike.cpp || cmake_object_order_depends_target_inheritance_Task1
  DEP_FILE = CMakeFiles/inheritance_Task1.dir/bike.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/inheritance_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/inheritance_Task1.dir

build CMakeFiles/inheritance_Task1.dir/vehicle.cpp.o: CXX_COMPILER__inheritance_Task1_unscanned_Debug /home/prathik/CodeFactoryC++/inheritance_Task1/vehicle.cpp || cmake_object_order_depends_target_inheritance_Task1
  DEP_FILE = CMakeFiles/inheritance_Task1.dir/vehicle.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/inheritance_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/inheritance_Task1.dir

build CMakeFiles/inheritance_Task1.dir/car.cpp.o: CXX_COMPILER__inheritance_Task1_unscanned_Debug /home/prathik/CodeFactoryC++/inheritance_Task1/car.cpp || cmake_object_order_depends_target_inheritance_Task1
  DEP_FILE = CMakeFiles/inheritance_Task1.dir/car.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/inheritance_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/inheritance_Task1.dir

build CMakeFiles/inheritance_Task1.dir/hybridvehicle.cpp.o: CXX_COMPILER__inheritance_Task1_unscanned_Debug /home/prathik/CodeFactoryC++/inheritance_Task1/hybridvehicle.cpp || cmake_object_order_depends_target_inheritance_Task1
  DEP_FILE = CMakeFiles/inheritance_Task1.dir/hybridvehicle.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/inheritance_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/inheritance_Task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target inheritance_Task1


#############################################
# Link the executable inheritance_Task1

build inheritance_Task1: CXX_EXECUTABLE_LINKER__inheritance_Task1_Debug CMakeFiles/inheritance_Task1.dir/main.cpp.o CMakeFiles/inheritance_Task1.dir/bike.cpp.o CMakeFiles/inheritance_Task1.dir/vehicle.cpp.o CMakeFiles/inheritance_Task1.dir/car.cpp.o CMakeFiles/inheritance_Task1.dir/hybridvehicle.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/inheritance_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inheritance_Task1
  TARGET_PDB = inheritance_Task1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prathik/CodeFactoryC++/inheritance_Task1/build/Desktop_Qt_6_8_1-Debug && /home/prathik/Qt/Tools/CMake/bin/ccmake -S/home/prathik/CodeFactoryC++/inheritance_Task1 -B/home/prathik/CodeFactoryC++/inheritance_Task1/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prathik/CodeFactoryC++/inheritance_Task1/build/Desktop_Qt_6_8_1-Debug && /home/prathik/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/prathik/CodeFactoryC++/inheritance_Task1 -B/home/prathik/CodeFactoryC++/inheritance_Task1/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/prathik/CodeFactoryC++/inheritance_Task1/build/Desktop_Qt_6_8_1-Debug && /home/prathik/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/prathik/CodeFactoryC++/inheritance_Task1/build/Desktop_Qt_6_8_1-Debug && /home/prathik/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/prathik/CodeFactoryC++/inheritance_Task1/build/Desktop_Qt_6_8_1-Debug && /home/prathik/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/prathik/CodeFactoryC++/inheritance_Task1/build/Desktop_Qt_6_8_1-Debug

build all: phony inheritance_Task1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/prathik/CodeFactoryC++/inheritance_Task1/CMakeLists.txt /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/prathik/CodeFactoryC++/inheritance_Task1/CMakeLists.txt /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/prathik/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
